<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Amortecedores - Especialistas em Suspensão Automotiva em Campinas</title>
    <meta name="description" content="Especialistas em suspensão automotiva em Campinas. Peças novas, recondicionadas, modificadas e sob encomenda, além de instalação profissional. Tradição e qualidade desde 1993.">
    
    <!-- Meta tags SEO -->
    <meta name="keywords" content="amortecedores, suspensão, peças automotivas, Campinas, JR Amortecedores, molas, kit amortecedor, bieletas, buchas, caixa de direção, BYD Dolphin, suspensão elétricos">
    <meta name="author" content="JR Amortecedores">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://webereaugusto.github.io/jramortecedores/">
    <meta property="og:title" content="JR Amortecedores - Especialistas em Suspensão Automotiva em Campinas">
    <meta property="og:description" content="Especialistas em suspensão automotiva em Campinas desde 1993. Peças novas, recondicionadas e instalação profissional.">
    <meta property="og:image" content="https://webereaugusto.github.io/jramortecedores/images/primeira.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://webereaugusto.github.io/jramortecedores/">
    <meta name="twitter:title" content="JR Amortecedores - Especialistas em Suspensão Automotiva em Campinas">
    <meta name="twitter:description" content="Especialistas em suspensão automotiva em Campinas desde 1993. Peças novas, recondicionadas e instalação profissional.">
    <meta name="twitter:image" content="https://webereaugusto.github.io/jramortecedores/images/primeira.webp">
    
    <!-- Canonical URL -->
    <meta rel="canonical" href="https://webereaugusto.github.io/jramortecedores/">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=1.0.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Barra lateral de mídias sociais -->
    <div class="social-sidebar">
        <a href="https://www.facebook.com/jramortecedores/" target="_blank" class="facebook" title="Facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/jramortecedores/" target="_blank" class="instagram" title="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/@jramortecedores201" target="_blank" class="youtube" title="YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://wa.me/5519996600072" target="_blank" class="whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="https://11777.cdn.simplo7.net/static/11777/configuracao/logo_149946015744680.jpg" alt="JR Amortecedores Logo">
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Amortecedores Novos e Recondicionados, Peças e Serviços para Suspensão de Todos os Veículos</h1>
            <p>Há mais de 30 anos sendo referência em suspensão automotiva em Campinas e região</p>
            <div class="hero-buttons">
                <a href="#contato" class="cta-button">Solicitar Orçamento</a>
                <a href="https://wa.me/5519996600072" target="_blank" class="cta-button whatsapp"><i class="fab fa-whatsapp"></i> Fale Conosco</a>
            </div>
        </div>
    </section>

    <section id="sobre" class="about">
        <div class="about-content">
            <h2>Tradição e Qualidade desde 1993</h2>
            <p>A JR Amortecedores é uma das lojas mais tradicionais e reconhecidas de Campinas e região quando o assunto é suspensão automotiva. Especializada em vendas e instalação de peças, oferecemos soluções completas para carros de passeio, off-roads, veículos especiais e até mesmo elétricos.</p>
        </div>
        <div class="experience-numbers">
            <div class="number">
                <span class="count">30</span>
                <p>Anos de Experiência</p>
            </div>
            <div class="number">
                <span class="count">8000</span>
                <p>Clientes Satisfeitos</p>
            </div>
            <div class="number">
                <span class="count">100</span>
                <p>Marcas Atendidas</p>
            </div>
        </div>
    </section>

    <section class="parallax-section">
        <div class="overlay">
            <h2>Amortecedores Novos e Recondicionados</h2>
            <p>Para veículos de passeio, off-roads e elétricos</p>
        </div>
    </section>

    <section id="servicos" class="services">
        <h2>Serviços Especializados</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-wrench"></i>
                <h3>Instalação Profissional</h3>
                <p>Instalação de amortecedores com técnicos especializados.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-sync-alt"></i>
                <h3>Restauração de Peças</h3>
                <p>Recuperamos amortecedores e outros componentes com garantia</p>
            </div>
            <div class="service-card">
                <i class="fas fa-car"></i>
                <h3>Kit Suspensão Reforçada</h3>
                <p>Ideal para off-roads e veículos elétricos</p>
            </div>
            <div class="service-card">
                <i class="fas fa-cogs"></i>
                <h3>Projetos Especiais</h3>
                <p>Soluções personalizadas para off-roads, bajas e veículos especiais</p>
            </div>
        </div>
    </section>

    <section id="produtos" class="products">
        <h2>Produtos em Destaque</h2>
        <div class="products-grid">
            <div class="product-card">
                <div class="product-image">
                    <img src="https://media.istockphoto.com/id/1414449765/photo/wheel-structure-car-wheel-with-brake-isolated-on-a-white-background-3d-illustration.jpg?s=612x612&w=0&k=20&c=a8zRRvb0cbpPtjC7jMmqjVr5gKcNpx_ruPZJqPwGLYw%3D" alt="Amortecedores Novos">
                </div>
                <h3>Amortecedores Novos</h3>
                <p>Marcas premium como Cofap, Nakata, Monroe e Corven</p>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://media.istockphoto.com/id/537742235/photo/suspension-system.jpg?s=612x612&w=0&k=20&c=i4JvedPPvkZeh_fQVGkuPfh1qHczGNxjFB5yy2RwIZs%3D" alt="Peças Recondicionadas">
                </div>
                <h3>Peças Recondicionadas</h3>
                <p>Opções econômicas e confiáveis, com garantia de qualidade</p>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://static.wixstatic.com/media/a5d441_17786abcda4845a78460e0f4ed84f5c1~mv2.jpg/v1/fill/w_600,h_450,al_c,lg_1,q_80/a5d441_17786abcda4845a78460e0f4ed84f5c1~mv2.webp" alt="Peças Modificadas">
                </div>
                <h3>Peças Modificadas</h3>
                <p>Soluções personalizadas para projetos especiais</p>
            </div>
        </div>

        <section class="byd-dolphin-section">
            <h2>Kit de Alta Performance para<br>Suspensão do Dolphin BYD</h2>
            <div class="byd-content">
                <div class="byd-info">
                    <h3>Suspensão Especial para Veículos Elétricos</h3>
                    <p>Kit desenvolvido especialmente para o BYD Dolphin, proporcionando maior estabilidade e conforto para seu veículo elétrico.</p>
                    <ul class="byd-features">
                        <li><i class="fas fa-check"></i> Maior durabilidade</li>
                        <li><i class="fas fa-check"></i> Melhor absorção de impacto</li>
                        <li><i class="fas fa-check"></i> Ajuste específico para o peso da bateria</li>
                        <li><i class="fas fa-check"></i> Garantia estendida</li>
                    </ul>
                </div>
                <div class="byd-media">
                    <div class="video-thumbnail" onclick="openVideoModal()">
                        <img src="https://quatrorodas.abril.com.br/wp-content/uploads/2023/09/BYD-Dolphin-Plus-5.jpg?quality=70&strip=info" alt="BYD Dolphin">
                        <div class="play-button">
                            <i class="fas fa-play-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="products-details">
            <h3>O Que Encontramos na JR Amortecedores?</h3>
            
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h4>Peças de Suspensão de Alta Qualidade</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="product-columns">
                            <div class="product-column">
                                <ul>
                                    <li>Amortecedores (Cofap, Nakata, Monroe, Corven e mais)</li>
                                    <li>Molas (originais, esportivas e reforçadas)</li>
                                    <li>Kit do Amortecedor e Borrachas</li>
                                    <li>Bieletas Estabilizadoras</li>
                                    <li>Componentes da Suspensão</li>
                                </ul>
                            </div>
                            <div class="product-column">
                                <ul>
                                    <li>Pivô de Suspensão</li>
                                    <li>Buchas Diversas</li>
                                    <li>Caixa de Direção</li>
                                    <li>Acessórios para Moto</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h4>Serviços Especializados em Suspensão</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="accordion-content">
                        <ul>
                            <li>Restauração de Peças</li>
                            <li>Amortecedores Restaurados</li>
                            <li>Amortecedores Rebaixados</li>
                            <li>Kit de Amortecedor Semi-Novo</li>
                        </ul>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h4>Solução Exclusiva para Veículos Elétricos</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="accordion-content">
                        <p><strong>Kit Reforçado para BYD Dolphin:</strong> Desenvolvido especialmente para o veículo elétrico da BYD, nosso kit oferece maior durabilidade e estabilidade, adaptando-se ao peso e à tecnologia do carro.</p>
                    </div>
                </div>
            </div>
            
            <div class="products-cta">
                <a href="https://wa.me/5519996600072" target="_blank" class="cta-button workshop-cta"><i class="fab fa-whatsapp"></i> Solicite um orçamento</a>
            </div>
        </div>
    </section>

    <section class="workshop-section">
        <div class="overlay">
            <h2>Nossa Oficina</h2>
            <p>Estrutura moderna e equipe especializada para melhor atender você, com serviços de instalação no local</p>
            <a href="https://wa.me/5519996600072" target="_blank" class="cta-button workshop-cta"><i class="fab fa-whatsapp"></i> Agende Já!</a>
        </div>
    </section>

    <section class="repair-services-section">
        <div class="repair-content">
            <div class="repair-info">
                <h2>Serviços Especializados em Suspensão</h2>
                <p>Oferecemos serviços especializados para todos os componentes da suspensão do seu veículo, desde restauração até modificação para melhor desempenho.</p>
                
                <ul class="repair-features">
                    <li><i class="fas fa-check-circle"></i> Restauração de Peças</li>
                    <li><i class="fas fa-check-circle"></i> Amortecedores Restaurados</li>
                    <li><i class="fas fa-check-circle"></i> Amortecedores Rebaixados</li>
                    <li><i class="fas fa-check-circle"></i> Kit de Amortecedor Semi-Novo</li>
                </ul>
                
                <div class="repair-cta">
                    <a href="https://wa.me/5519996600072" target="_blank" class="cta-button repair-button">
                        <i class="fab fa-whatsapp"></i> Solicite um Orçamento
                    </a>
                </div>
            </div>
            
            <div class="repair-image">
                <img src="images/usados.webp" alt="Serviços de restauração de amortecedores">
            </div>
        </div>
    </section>

    <section class="tools-section">
        <div class="overlay">
            <h2>Peças de suspensão à pronta entrega e encomenda</h2>
            <p>Trabalhamos com amplo estoque de peças originais e alternativas para todos os tipos de veículos</p>
            <a href="https://wa.me/5519996600072" target="_blank" class="cta-button workshop-cta"><i class="fab fa-whatsapp"></i> Consulte Disponibilidade</a>
        </div>
    </section>

    <section class="vehicle-types">
        <h2>Soluções para Todos os Tipos de Veículos</h2>
        <div class="vehicle-grid">
            <div class="vehicle-card">
                <i class="fas fa-car"></i>
                <h3>Carros de Passeio</h3>
                <p>Soluções para todos os modelos de veículos de passeio.</p>
            </div>
            <div class="vehicle-card">
                <i class="fas fa-truck"></i>
                <h3>Off-Roads e Bajas</h3>
                <p>Suspensões modificadas para terrenos desafiadores</p>
            </div>
            <div class="vehicle-card">
                <i class="fas fa-globe-americas"></i>
                <h3>Veículos Nacionais e Importados</h3>
                <p>Soluções específicas para carros nacionais e importados de todas as marcas</p>
            </div>
        </div>
    </section>

    <section id="diferencial" class="features">
        <h2>Por que escolher a JR Amortecedores?</h2>
        <div class="features-grid">
            <div class="feature">
                <i class="fas fa-medal"></i>
                <h3>Tradição e Confiança</h3>
                <p>Mais de 30 anos de experiência no mercado</p>
            </div>
            <div class="feature">
                <i class="fas fa-tools"></i>
                <h3>Atendimento Completo</h3>
                <p>Da venda à instalação, tudo em um só lugar</p>
            </div>
            <div class="feature">
                <i class="fas fa-check-circle"></i>
                <h3>Garantia de Qualidade</h3>
                <p>Produtos e serviços com garantia</p>
            </div>
        </div>
    </section>

    <section class="whatsapp-highlight">
        <div class="highlight-content">
            <div class="highlight-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="highlight-text">
                <h2>Atendimento Rápido pelo WhatsApp</h2>
                <p>Tire suas dúvidas, solicite orçamentos ou agende serviços diretamente pelo WhatsApp</p>
                <div class="highlight-number">
                    <span>(19) 99660-0072</span>
                </div>
                <a href="https://wa.me/5519996600072" target="_blank" class="cta-button highlight-cta">Fale Conosco Agora</a>
            </div>
        </div>
    </section>

    <section class="brands">
        <h2>Principais Marcas Atendidas</h2>
        <div class="brands-carousel">
            <div class="brands-track">
                <!-- Primeira sequência -->
                <div class="brand-item">
                    <img src="images/volkswagen.webp" alt="Volkswagen">
                </div>
                <div class="brand-item">
                    <img src="images/fiat.webp" alt="Fiat">
                </div>
                <div class="brand-item">
                    <img src="images/chevrolet.webp" alt="Chevrolet">
                </div>
                <div class="brand-item">
                    <img src="images/toyota.webp" alt="Toyota">
                </div>
                <div class="brand-item">
                    <img src="images/hyundai.webp" alt="Hyundai">
                </div>
                <div class="brand-item">
                    <img src="images/honda.webp" alt="Honda">
                </div>
                <div class="brand-item">
                    <img src="images/byd.webp" alt="BYD">
                </div>
                <div class="brand-item">
                    <img src="images/renault.webp" alt="Renault">
                </div>
                <div class="brand-item">
                    <img src="images/nissan.webp" alt="Nissan">
                </div>
                <div class="brand-item">
                    <img src="images/volvo.webp" alt="Volvo">
                </div>
                <div class="brand-item">
                    <img src="images/Mercedes-Benz-Logo.webp" alt="Mercedes-Benz">
                </div>
                <div class="brand-item">
                    <img src="images/bmw.webp" alt="BMW">
                </div>
                <div class="brand-item">
                    <img src="images/peugeot.webp" alt="Peugeot">
                </div>

                <!-- Duplicação para efeito infinito -->
                <div class="brand-item">
                    <img src="images/volkswagen.webp" alt="Volkswagen">
                </div>
                <div class="brand-item">
                    <img src="images/fiat.webp" alt="Fiat">
                </div>
                <div class="brand-item">
                    <img src="images/chevrolet.webp" alt="Chevrolet">
                </div>
                <div class="brand-item">
                    <img src="images/toyota.webp" alt="Toyota">
                </div>
                <div class="brand-item">
                    <img src="images/hyundai.webp" alt="Hyundai">
                </div>
                <div class="brand-item">
                    <img src="images/honda.webp" alt="Honda">
                </div>
                <div class="brand-item">
                    <img src="images/byd.webp" alt="BYD">
                </div>
                <div class="brand-item">
                    <img src="images/renault.webp" alt="Renault">
                </div>
                <div class="brand-item">
                    <img src="images/nissan.webp" alt="Nissan">
                </div>
                <div class="brand-item">
                    <img src="images/volvo.webp" alt="Volvo">
                </div>
                <div class="brand-item">
                    <img src="images/Mercedes-Benz-Logo.webp" alt="Mercedes-Benz">
                </div>
                <div class="brand-item">
                    <img src="images/bmw.webp" alt="BMW">
                </div>
                <div class="brand-item">
                    <img src="images/peugeot.webp" alt="Peugeot">
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>O que Nossos Clientes Dizem</h2>
        <div class="testimonials-slider">
            <div class="testimonial-slides">
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"Excelente serviço! Instalaram a suspensão do meu Civic e o carro ficou perfeito. Profissionais muito atenciosos e competentes."</p>
                        <div class="testimonial-author">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Cliente">
                            <div class="author-info">
                                <h4>Ricardo Oliveira</h4>
                                <span>São Paulo, SP</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"Meu BYD Dolphin estava precisando de ajustes na suspensão e eles fizeram um trabalho incrível. O carro está muito mais estável!"</p>
                        <div class="testimonial-author">
                            <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Cliente">
                            <div class="author-info">
                                <h4>Amanda Santos</h4>
                                <span>Campinas, SP</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"Já é a terceira vez que faço serviço com eles. Sempre muito profissionais e prestativos. Recomendo a todos!"</p>
                        <div class="testimonial-author">
                            <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Cliente">
                            <div class="author-info">
                                <h4>João Pedro Silva</h4>
                                <span>Valinhos, SP</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-testimonial"><i class="fas fa-chevron-left"></i></button>
                <div class="testimonial-dots"></div>
                <button class="next-testimonial"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section id="contato" class="contact">
        <h2>Entre em Contato</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Informações de Contato</h3>
                <p><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps?client=firefox-b-d&um=1&ie=UTF-8&fb=1&gl=br&sa=X&geocode=KQE6ICDfzsiUMXcbfldimjlz&daddr=Av.+Dr.+Arlindo+Joaquim+de+Lemos,+285+-+Jardim+Proenca+I,+Campinas+-+SP,+13100-450" target="_blank" class="map-link">Av. Dr. Arlindo Joaquim de Lemos, 285 - Vila Lemos, Campinas - SP, CEP: 13100-450</a></p>
                <p><i class="fas fa-phone"></i> (19) 2517-1664</p>
                <p><i class="fab fa-whatsapp"></i> (19) 99660-0072</p>
                <p><i class="fas fa-envelope"></i> jramortecedores@gmail.com</p>
                <div class="business-hours">
                    <h4>Horário de Funcionamento:</h4>
                    <p>Segunda a sexta: 08:00 às 18:00</p>
                    <p>Sábado: 08:00 às 12:00</p>
                </div>
                <div class="map-cta">
                    <a href="https://www.google.com/maps?client=firefox-b-d&um=1&ie=UTF-8&fb=1&gl=br&sa=X&geocode=KQE6ICDfzsiUMXcbfldimjlz&daddr=Av.+Dr.+Arlindo+Joaquim+de+Lemos,+285+-+Jardim+Proenca+I,+Campinas+-+SP,+13100-450" target="_blank" class="cta-button map-button"><i class="fas fa-map-marked-alt"></i> Como Chegar</a>
                </div>
            </div>
            <form class="contact-form" id="contactForm" action="processar_formulario.php" method="POST">
                <div id="formMessage" class="form-message" style="display: none;"></div>
                <input type="text" name="nome" placeholder="Nome" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="tel" name="telefone" placeholder="Telefone" required>
                <textarea name="mensagem" placeholder="Mensagem" required></textarea>
                <button type="submit" class="submit-button">Enviar Mensagem</button>
            </form>
        </div>
    </section>

    <section class="google-reviews">
        <div class="review-content">
            <div class="stars-container">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="rating">5.0</span>
            </div>
            <h3>Empresa 5 estrelas segundo avaliações dos clientes no Google</h3>
            <p>Confira nossos comentários e avaliações <a href="https://www.google.com/search?client=firefox-b-d&q=jr+amortecedores#lrd=0x94c8cedf20203a01:0x73399a62577e1b77,1,,,," target="_blank">clicando aqui</a></p>
            <div class="google-badge">
                <i class="fab fa-google"></i>
                <span>Google Reviews</span>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <img src="https://11777.cdn.simplo7.net/static/11777/configuracao/logo_149946015744680.jpg" alt="JR Amortecedores Logo" class="footer-logo">
                <p>Especialistas em suspensão automotiva em Campinas. Tradição e qualidade desde 1993.</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/jramortecedores/" target="_blank" title="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/jramortecedores/" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/@jramortecedores201" target="_blank" title="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://wa.me/5519996600072" target="_blank" title="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 JR Amortecedores. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp Flutuante -->
    <div class="whatsapp-float">
        <a href="https://wa.me/5519996600072" target="_blank" class="cta-button whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Modal do Vídeo -->
    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeVideoModal()">&times;</span>
            <div class="video-container">
                <iframe id="youtubeVideo" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- Dados Estruturados JSON-LD para SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoRepair",
      "name": "JR Amortecedores",
      "image": "https://11777.cdn.simplo7.net/static/11777/configuracao/logo_149946015744680.jpg",
      "url": "https://webereaugusto.github.io/jramortecedores/",
      "telephone": "(19) 2517-1664",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Av. Dr. Arlindo Joaquim de Lemos, 285 - Vila Lemos",
        "addressLocality": "Campinas",
        "addressRegion": "SP",
        "postalCode": "13100-450",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -22.9092251,
        "longitude": -47.0761846
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "08:00",
          "closes": "12:00"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/jramortecedores/",
        "https://www.instagram.com/jramortecedores/",
        "https://www.youtube.com/@jramortecedores201"
      ],
      "priceRange": "$$",
      "description": "Especialistas em suspensão automotiva em Campinas desde 1993. Peças novas, recondicionadas, modificadas e sob encomenda, além de instalação profissional.",
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": -22.9092251,
          "longitude": -47.0761846
        },
        "geoRadius": "50000"
      },
      "serviceType": ["Manutenção de Suspensão", "Troca de Amortecedores", "Restauração de Peças", "Suspensão para Veículos Elétricos"],
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Ricardo Oliveira"
        },
        "reviewBody": "Excelente serviço! Instalaram a suspensão do meu Civic e o carro ficou perfeito. Profissionais muito atenciosos e competentes."
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Serviços de Suspensão",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Instalação de Amortecedores",
              "description": "Instalação profissional de amortecedores para todos os tipos de veículos"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Kit Suspensão para BYD Dolphin",
              "description": "Kit especial para melhorar o desempenho da suspensão do veículo elétrico BYD Dolphin"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Restauração de Amortecedores",
              "description": "Serviço de recuperação e restauração de amortecedores com garantia"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Link para o sitemap -->
    <link rel="sitemap" type="application/xml" href="sitemap.xml">
</body>
</html> 